# WLB 6.x configuration file
# keys are not case sensitive, where as values are
# key value pair should be separated by '=', whitespaces are ignored
# lines starting with a hash '#' are ignored
# boolean values can be represented either by true/false or 1/0
# ==================================================================

# Version Information
# -----------------------------
WLBVersion = 6.5
DBSchemaVersion = 2

# Database Configuration
# -----------------------------
DBServer = 127.0.0.1
DBName = WorkloadBalancing
DBPort = 5432
DBUsername = postgres
DBPassword = postgres
DBRetryAttempts = 3
DBRetryDelay = 1
# database command timeout in seconds
DBCmdTimeout = 20
# database command timeout for reports (in secs), they usually take more time to execute
DBReportsTimeout = 600
# database connection timeout in seconds
DBConnTimeout = 15
DBUseConnPooling = true
DBMinPoolSize = 5
DBMaxPoolSize = 100
DBVacuumAtStartup = true
# Work Memory in MB. This value will be used for PostgreSQL work_mem parameter whenever it is set explicitly from the code.
WorkMemory = 15

# WebService configuration
# -----------------------------
WlbUsername = wlbuser
WlbPassword = wlbuser
WcfServicePort = 8012
WcfServiceUri = localhost
WcfServiceUseSSL = true
#Port for insecure REST Web Service. This port will not be exposed. REST Web Service will
#always be accessible at https port (443) from outside
#An ssl port will be exposed instead.
RestHttpPort = 8013
#If debug mode is set to true, exception stacktrace is exposed to the client
#default: false
RestDebugMode = false

# Important: Do not edit these settings unless you are directed
# to do so by Halsign Support

# Data Collection configuration
# -----------------------------
# Data collection interval (in seconds), default: 5
DataCollectionPollInterval = 5
# Analysis Engine poll interval (in seconds), default: 120
AnalysisEnginePollInterval = 120
# Audit Log collection interval (in seconds), default: 120
AuditLogRetrievalInterval = 120
# session timeouts (in seconds)
SessionTimeout = 20
SessionTimeoutMax = 60
SessionTimeoutRetryInterval = 30
# Timeout for XenCollectorActions.HostPowerOn (in seconds), default: 600
HostPowerOnTimeout = 600
# Timeout for XenCollectorActions.MigrateVM (in seconds), default: 120
VmMigrateTimeout = 120
# Database command timeout for consolidation (in seconds), default: 300
ConsolidationDBTimeout = 300
# Interval between two consecutive discoveries (in hours), default: 24
DiscoveryInterval = 24
# If number of vm metrics exceeds this value,
# this batch of metric data will be flushed to database before starting another, default: 100
MetricsPerBatch = 100

# Misc Configuration
# -----------------------------
CryptoHash =
ForcePoolEnabled = 0
IgnoreRecId = 0
ProcessWlbServerChanges = 0

# Grooming Configuration
# -----------------------------
# Interval between database grooming attempts (in hours), default: 1
GroomingIntervalInHour = 1
# Number of consecutive passes for each grooming attempt, default: 2
GroomingRetryCounter = 2
# Number of days of metric data to delete for each pass (in days), default: 1
GroomingDBDataTrimDays = 1
# Timeout for the grooming database transaction (in seconds), default: 0 (unlimited)
GroomingDBTimeoutInMinute = 0
# Minimum disk freespace for triggering grooming (in MB), default: 2048
GroomingRequiredMinimumDiskSizeInMB = 2048
# Flag indicating whether grooming should attempt to force a release of diskspace
#  after each pass during grooming (causes exclusive table locking)
GroomingReleaseDiskSpace = 1

# Logging Configuration
# -----------------------------
# Directory where WLB log files are written.(change requires restart).
LogFileLocation = /var/log/wlb
# whether to print log to console, default: false
ConsoleLogEnabled = false
# maximum number of logfiles to store
MaxLogFileCount = 10
# maximimum size of a logfile in MB before it gets rotated
MaxLogFileSizeInMB = 10
# size of diagnostics info in KB that gets sent to XenServer
DiagnosticsSizeKB = 250
LogThreadDetails = false
LogInMillisecond = false

# Trace flags
# -----------------------------
# If false, command text is truncated if it is too long, 
# otherwise whole text is logged
TraceDBCommandText = 0
AnalEngTrace = 0
DatabaseTrace = 0
DataCollectionTrace = 0
DataCompactionTrace = 0
DataGroomingTrace = 0
DataEventTrace = 0
DataMetricsTrace = 0
DataSaveTrace = 0
QueueManagementTrace = 0
ScoreHostTrace = 0
WlbWebServiceTrace = 0
# Trace SOAP headers and xml for Web service requests/responses
SoapDataTrace = 0
AuditLogTrace = 0
ScheduledTaskTrace = 0
