# stunnel configuration file for WLB web services

# Provide the full path to your certificate-key pair file
cert = /etc/ssl/certs/server.pem
key = /etc/ssl/certs/server.key

# lock the process into a chroot jail
chroot = /usr/local/var/run/stunnel/
# and create the PID file in this jail
pid = /stunnel.pid

# change the UID and GID of the process for security reasons
setuid = nobody
setgid = nobody
